<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание SkillBox</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div>
      <form class="search">
        <input type="text" placeholder="Введите запрос">
      </form>
    </div>


    <p class="clients_name">Клиенты</p>
    <table class="table_klients">
      <tr>
        <td class="ID">ID
          <button>SortID</button>
        </td>
        <td class="FIO">Фамилия Имя Отчество
          <button class="SortFio">SortFIO</button>
        </td>
        <td class="date_create">Дата и время создания
          <button class="SortDataCreate">SortDateCreate</button>
        </td>
        <td class="date_last_changes">Последние изменения
          <button class="SortDataChange">SortDateChange</button>
        </td>
        <td class="contacts">Контакты
          <button class="SortContacts">SortContacts</button>
        </td>
        <td class="actions">Действия
          <button class="SortActions">SortActions</button>
        </td>
        <script src="src/updatetable.js"></script>
      </tr> 
    </table>

    <div onclick="alert('Кнопка нажата')" style="cursor:pointer;border-width:1px;border-style:solid;background-color:gray;width:100px;text-align:center;color:#ffffff;">Текст</div> 
    <p> <button class="add_client">Добавить клиента</button></p>
  </body>
</html>
